[#VERSION]
UST Version1.2
[#SETTING]
Tempo=66.00
Tracks=1
ProjectName=Danny Boy
VoiceDir=%VOICE%Equinox VCCV English
OutFile=DannyBoy.wav
CacheDir=Danny_Boy.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1200
Lyric=R
NoteNum=48
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=200
Lyric=-O
NoteNum=54
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,5,150,0,100,100,0
[#0002]
Length=40
Lyric=O d
NoteNum=54
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,37.9,0,100,100,0
[#0003]
Length=240
Lyric=d@
NoteNum=55
PreUtterance=75.749
VoiceOverlap=37.87
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=14.242
Envelope=0,37.9,35,0,100,100,0
[#0004]
Length=200
Lyric=nE
NoteNum=57
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,30,150,0,100,100,0
[#0005]
Length=40
Lyric=E b
NoteNum=57
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,37.9,0,100,100,0
[#0006]
Length=480
Lyric=bQ
NoteNum=59
PreUtterance=75.746
VoiceOverlap=37.867
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=14.242
Envelope=0,37.9,150,0,100,100,0
[#0007]
Length=240
Lyric=Q-
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,150,35,0,100,100,0
[#0008]
Length=200
Lyric=-dhu
NoteNum=57
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,30,150,0,100,100,0
[#0009]
Length=40
Lyric=u p
NoteNum=57
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,37.9,0,100,100,0
[#0010]
Length=160
Lyric=pI
NoteNum=59
PreUtterance=75.744
VoiceOverlap=37.865
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=14.242
Envelope=0,37.9,150,0,100,100,0
[#0011]
Length=40
Lyric=Ip
NoteNum=59
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,37.9,0,100,100,0
[#0012]
Length=40
Lyric=ps
NoteNum=59
PreUtterance=75.736
VoiceOverlap=37.857
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=44.242
Envelope=0,37.9,35,0,100,100,0
[#0013]
Length=200
Lyric=dhu
NoteNum=64
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-51
PBW=100
StartPoint=0
Envelope=0,30,150,0,100,100,0
[#0014]
Length=40
Lyric=u p
NoteNum=64
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,37.9,0,100,100,0
[#0015]
Length=160
Lyric=pI
NoteNum=62
PreUtterance=75.737
VoiceOverlap=37.858
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=14.242
Envelope=0,37.9,150,0,100,100,0
[#0016]
Length=40
Lyric=Ip
NoteNum=62
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,37.9,0,100,100,0
[#0017]
Length=40
Lyric=ps
NoteNum=62
PreUtterance=75.731
VoiceOverlap=37.852
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=44.242
Envelope=0,37.9,37.9,0,100,100,0
[#0018]
Length=200
Lyric=sa
NoteNum=59
PreUtterance=75.745
VoiceOverlap=37.866
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=124.242
Envelope=0,37.9,113.6,0,100,100,0
[#0019]
Length=40
Lyric=ar
NoteNum=59
PreUtterance=227.272
VoiceOverlap=113.636
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=72.722
Envelope=0,113.6,37.9,0,100,100,0
[#0020]
Length=240
Lyric=k6
NoteNum=57
PreUtterance=75.748
VoiceOverlap=37.869
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=14.242
Envelope=0,37.9,150,0,100,100,0
[#0021]
Length=200
Lyric=6
NoteNum=55
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,150,150,0,100,100,0
[#0022]
Length=40
Lyric=6l
NoteNum=55
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,35,0,100,100,0
[#0023]
Length=600
Lyric=l1
NoteNum=52
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,30,150,0,100,100,0
[#0024]
Length=120
Lyric=1ng
NoteNum=52
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,150,60,0,100,100,0
[#0025]
Length=40
Lyric=fr
NoteNum=55
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=1.179
Envelope=0,60,35,0,100,100,0
[#0026]
Length=160
Lyric=u
NoteNum=55
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=1.223
Envelope=0,30,75.7,0,100,100,0
[#0027]
Length=40
Lyric=um
NoteNum=55
PreUtterance=151.503
VoiceOverlap=75.746
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=149.251
Envelope=0,75.7,35,0,100,100,0
[#0028]
Length=80
Lyric=gl
NoteNum=59
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-51
PBW=100
StartPoint=0
Envelope=0,30,75.7,0,100,100,0
[#0029]
Length=80
Lyric=e
NoteNum=59
PreUtterance=151.506
VoiceOverlap=75.748
StartPoint=48.484
Envelope=0,75.7,75.8,0,100,100,0
[#0030]
Length=80
Lyric=en
NoteNum=59
PreUtterance=151.508
VoiceOverlap=75.75
StartPoint=150.498
Envelope=0,75.8,37.9,0,100,100,0
[#0031]
Length=200
Lyric=to
NoteNum=60
PreUtterance=75.75
VoiceOverlap=37.875
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=14.241
Envelope=0,37.9,150,0,100,100,0
[#0032]
Length=40
Lyric=o g
NoteNum=60
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,35,0,100,100,0
[#0033]
Length=80
Lyric=gl
NoteNum=62
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,30,75.7,0,100,100,0
[#0034]
Length=600
Lyric=e
NoteNum=62
PreUtterance=151.504
VoiceOverlap=75.746
StartPoint=48.484
Envelope=0,75.7,150,0,100,100,0
[#0035]
Length=40
Lyric=en
NoteNum=62
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,150,35,0,100,100,0
[#0036]
Length=160
Lyric=n@
NoteNum=64
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,30,150,0,100,100,0
[#0037]
Length=80
Lyric=@ n
NoteNum=64
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,150,45,0,100,100,0
[#0038]
Length=160
Lyric=d8
NoteNum=62
PreUtterance=90
VoiceOverlap=45
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,45,150,0,100,100,0
[#0039]
Length=80
Lyric=8n
NoteNum=62
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,150,60,0,100,100,0
[#0040]
Length=240
Lyric=dhu
NoteNum=59
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,60,35,0,100,100,0
[#0041]
Length=160
Lyric=m8
NoteNum=55
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-51
PBW=100
StartPoint=0
Envelope=0,30,150,0,100,100,0
[#0042]
Length=80
Lyric=8n
NoteNum=55
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,150,60,0,100,100,0
[#0043]
Length=160
Lyric=te
NoteNum=59
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBS=-51
PBW=100
StartPoint=0
Envelope=0,60,150,0,100,100,0
[#0044]
Length=80
Lyric=en
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,150,60,0,100,100,0
[#0045]
Length=800
Lyric=sI
NoteNum=57
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,60,150,0,100,100,0
[#0046]
Length=160
Lyric=Id
NoteNum=57
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,150,35,0,100,100,0
[#0047]
Length=240
Lyric=R
NoteNum=56
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0048]
Length=200
Lyric=dhx
NoteNum=54
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
StartPoint=0
Envelope=0,5,150,0,100,100,0
[#0049]
Length=40
Lyric=x s
NoteNum=54
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,37.9,0,100,100,0
[#0050]
Length=200
Lyric=su
NoteNum=55
PreUtterance=75.742
VoiceOverlap=37.863
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=44.242
Envelope=0,37.9,100,0,100,100,0
[#0051]
Length=40
Lyric=um
NoteNum=55
PreUtterance=200
VoiceOverlap=100
StartPoint=0
Envelope=0,100,37.9,0,100,100,0
[#0052]
Length=200
Lyric=m3
NoteNum=57
PreUtterance=75.741
VoiceOverlap=37.862
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=14.242
Envelope=0,37.9,150,0,100,100,0
[#0053]
Length=40
Lyric=3 s
NoteNum=57
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,37.9,0,100,100,0
[#0054]
Length=720
Lyric=sk9
NoteNum=59
PreUtterance=75.741
VoiceOverlap=37.862
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=74.242
Envelope=0,37.9,35,0,100,100,0
[#0055]
Length=160
Lyric=n@
NoteNum=57
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,30,150,0,100,100,0
[#0056]
Length=40
Lyric=@ n
NoteNum=57
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,150,37.9,0,100,100,0
[#0057]
Length=40
Lyric=dx
NoteNum=57
PreUtterance=75.746
VoiceOverlap=37.867
StartPoint=14.242
Envelope=0,37.9,37.9,0,100,100,0
[#0058]
Length=200
Lyric=d9
NoteNum=59
PreUtterance=75.745
VoiceOverlap=37.866
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=224.241
Envelope=0,37.9,150,0,100,100,0
[#0059]
Length=40
Lyric=9l
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,150,37.9,0,100,100,0
[#0060]
Length=200
Lyric=dhu
NoteNum=64
PreUtterance=75.748
VoiceOverlap=37.869
StartPoint=14.242
Envelope=0,37.9,150,0,100,100,0
[#0061]
Length=40
Lyric=u r
NoteNum=64
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,35,0,100,100,0
[#0062]
Length=200
Lyric=rO
NoteNum=62
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,30,150,0,100,100,0
[#0063]
Length=40
Lyric=Oz
NoteNum=62
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,150,37.9,0,100,100,0
[#0064]
Length=160
Lyric=zx
NoteNum=59
PreUtterance=75.744
VoiceOverlap=37.865
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=14.242
Envelope=0,37.9,150,0,100,100,0
[#0065]
Length=80
Lyric=xz
NoteNum=59
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,150,45,0,100,100,0
[#0066]
Length=240
Lyric=f6
NoteNum=57
PreUtterance=90
VoiceOverlap=45
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,45,150,0,100,100,0
[#0067]
Length=200
Lyric=6
NoteNum=55
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,150,150,0,100,100,0
[#0068]
Length=40
Lyric=6l
NoteNum=55
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,35,0,100,100,0
[#0069]
Length=560
Lyric=l1
NoteNum=52
PreUtterance=60
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-48
PBW=95
StartPoint=0
Envelope=0,30,150,0,100,100,0
[#0070]
Length=120
Lyric=1ng-
NoteNum=52
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,150,35,0,100,100,0
[#0071]
Length=40
Lyric=R
NoteNum=52
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,5,0,100,100,0
[#0072]
Length=200
Lyric=ti
NoteNum=54
PreUtterance=120
VoiceOverlap=60
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,5,150,0,100,100,0
[#0073]
Length=40
Lyric=i z
NoteNum=54
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,35,0,100,100,0
[#0074]
Length=200
Lyric=yo
NoteNum=55
PreUtterance=30
VoiceOverlap=15
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,15,150,0,100,100,0
[#0075]
Length=40
Lyric=o t
NoteNum=55
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,37.9,0,100,100,0
[#0076]
Length=200
Lyric=ti
NoteNum=57
PreUtterance=75.75
VoiceOverlap=37.871
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=44.242
Envelope=0,37.9,150,0,100,100,0
[#0077]
Length=40
Lyric=i z
NoteNum=57
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,35,0,100,100,0
[#0078]
Length=680
Lyric=yo
NoteNum=59
PreUtterance=30
VoiceOverlap=15
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,15,150,0,100,100,0
[#0079]
Length=40
Lyric=o m
NoteNum=59
PreUtterance=300
VoiceOverlap=150
StartPoint=0
Envelope=0,150,35,0,100,100,0
[#0080]
Length=160
Lyric=mu
NoteNum=60
PreUtterance=50
VoiceOverlap=25
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,25,75,0,100,100,0
[#0081]
Length=80
Lyric=st
NoteNum=60
PreUtterance=150
VoiceOverlap=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,75,45,0,100,100,0
[#0082]
Length=240
Lyric=gO
NoteNum=59
PreUtterance=90
VoiceOverlap=45
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,45,200,0,100,100,0
[#0083]
Length=160
Lyric=O@
NoteNum=57
PreUtterance=400
VoiceOverlap=200
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,200,150,0,100,100,0
[#0084]
Length=80
Lyric=@ n
NoteNum=57
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,150,45,0,100,100,0
[#0085]
Length=160
Lyric=dI
NoteNum=55
PreUtterance=90
VoiceOverlap=45
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,45,150,0,100,100,0
[#0086]
Length=80
Lyric=I m
NoteNum=55
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,150,45,0,100,100,0
[#0087]
Length=160
Lyric=mu
NoteNum=54
PreUtterance=90
VoiceOverlap=45
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,45,75,0,100,100,0
[#0088]
Length=80
Lyric=st
NoteNum=54
PreUtterance=150
VoiceOverlap=75
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,75,45,0,100,100,0
[#0089]
Length=800
Lyric=bI
NoteNum=55
PreUtterance=90
VoiceOverlap=45
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,45,150,0,100,100,0
[#0090]
Length=160
Lyric=Id
NoteNum=55
PreUtterance=300
VoiceOverlap=150
Intensity=100
Modulation=0
PBS=-40
PBW=80
StartPoint=0
Envelope=0,150,35,0,100,100,0
[#TRACKEND]
